<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTCN01</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/319126c7f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main">
        <div id="header">
            <img class="header-e logo" src="./imgs/logo.png" alt="">
            <h1 class="header-e brand" >Target</h1>
            <p class="header-e slogan" >Premium landing page template</p>
            <h2 class="header-e phone" >Call Now!    1-800-123-456 </h2>
        </div>

        <div id="line"></div>
        <div id="slider">
            <div class="left-part">
                <h1>The perfect way to convert your traffic into sales</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing edit, sed diam nonummy nibh euismod tincidunt it laoreet dolore magna alquan erat volupat.</p>
                <p>Epsum factorial non eposit quid pro quo hic escorol. Plypian quanrrels et forilla congolium sic ad nauseum.</p>
                <div class="button">

                    <a href="" class="button-e button1">Purchase now!</a>
                    <h3  class="button-e b">or</h3>
                    <a href="" class="button-e button2">Take a tour</a>
                    
                </div>
                
            </div>
            <div class="right-part">
                <img src="./imgs/slider.png" alt="" weight=370 height=370>
            </div>
            
        </div>
        <div id="line"></div>
        <div id="content1">
            <div class="col">
                <div class="sub-col">
                    <img src="./svg/computer-svgrepo-com.svg" alt="" width=50 height=50>
                    
                </div>
                <div class="main-col">
                    <h3>Quick and easy</h3>
                    <p>Lorem ipsum olor sit amet, consectetuer adipscing elit, sed iamnonummy nibh eusmo tincidunt ut laorreet dolore magna aloquam erat volupat.</p>
                </div>
            </div>
            

            <div class="col">
                <div class="sub-col">
                    <img src="./svg/screen-svgrepo-com.svg" alt="" width=50 height=50>
                    
                </div>
                <div class="main-col">
                    <h3>Less risky</h3>
                <p>Duis autem vel eum iriure dolor in hedrenit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facillsis at vero eros et accumsan.</p>
                </div>
                
            </div>
            
            <div class="col">
                <div class="sub-col">
                    <img src="./svg/top-speed-svgrepo-com.svg" alt="" width=50 height=50>
                </div>
                <div class="main-col"></div>
                    <h3>Optimized</h3>
                    <p>Epsum factorial non deposit quid pro quo hic escorl. Olypian quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e plurinus unum.</p>
                </div>
            </div>
        </div>
        
        <div id="line"></div>
        <div id="content2">
            <div class="col col1">
                <h3>Check out the features</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tinciduntt ut laoreet dolore magna aliquam erat volupat. Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels et gorilla congolium sic ad nauseum.</p>
                <p>Epsum factorial non deposit quid pro quo hoc escorol, Plypuan quarrels et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e pluribus unum. DEfacto lingo est igpay aninlay. Marquee selectus non provisio incongrous feline nolo contendre. Gratuious octopus niacin, sodium glutimate.</p>
            </div>
            <div class="col col2">
                <div class="row">
                    <img src="./svg/arrow-right-svgrepo-com.svg" alt="" width=15 height=15>
                    <p>Lorem ipsum dolor sit amet</p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <img src="./svg/arrow-right-svgrepo-com.svg" alt="" width=15 height=15>
                    <p>Consectetuer adipiscing elit sed diam</p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <img src="./svg/arrow-right-svgrepo-com.svg" alt="" width=15 height=15>
                    <p>Nibh euismod tincidunt ut</p>
                    <div class="line"></div>
                </div>
                <div class="row">
                    <img src="./svg/arrow-right-svgrepo-com.svg" alt="" width=15 height=15>
                    <p>Laoreet dolore magna aliquam erat</p>
                    
                </div>
            </div>
        </div>

        <div id="line"></div>
        <div id="content3">
            <h3>The screenshots</h3>
            <img src="./imgs/content31.png" alt="" width=400>
            <img src="./imgs/content32.png" alt="" width=400>
            <img src="./imgs/content33.png" alt="" width=400>
            <img src="./imgs/content34.png" alt="" width=400>
        </div>
        <div id="line"></div>
        <div id="content4">


            
            <h3>See what our customers are saying...</h3>

            <div class="review">
                <p class="content">"Li Europan lingues es membes del sam familie. Lor separat existentie es un myth. Por scientie, 
                    musica, sport etc, li tot Europa usa li sam vocabularum"</p>
                <p class="author">Mika Tyson, Microsoft</p>
            </div>

            <div class="button">
                <a href="" class="button-e button1">Purchase now!</a>
                <h3  class="button-e b">or</h3>
                <a href="" class="button-e button2">Take a tour</a>
            </div>

        </div>
        <div id="line"></div>

        <div id="footer">

            <div class="col">
                <h3>Payment method</h3>
                <p>Ma quande lingues coalesce, li grammactica del resutant lingue es plu simplic e regulari quan ti del coalescent lingues. Li nov lingua ranca va esser plu simplic e regulari qquam li existent Europan lingues.</p>
                <img src="./svg/mastercard-svgrepo-com.svg" alt="" width=30>
                <img src="./svg/visa-svgrepo-com.svg" alt="" width=30>
                <img src="./svg/paypal-svgrepo-com.svg" alt="" width=30>
            </div>
            <div class="col">
                <h3>Get in touch</h3>
                <p>123 Main Stree #3</p>
                <p>San Francisco, CA, 94101</p>
                <p>Phone: (866) 123-4567 ext#1</p>
                <p>FAX: (866) 123-0000</p>
                <p>Email: webdesign@shegy.pl</p>    
            </div>
            <div class="col">
                <h3>Design details</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elt, sed diam nonummy nibh euismod tincidunt ut laoreer dolore</p>
            </div>
            <div class="col brand-name">
                <img class="sub-col lg" src="./imgs/logo.png" alt="" width=70>
                <h3 class="sub-col name">Target</h3>
            </div>
            <div class="clear"></div>
            
        </div>
        <div id="line"></div>
        
        <div id="license">
            <div class="column-1">Copyright &copy; 2011 Target. All rights reserver. Design by Shegy</div>
            <div class="column-1 author">Shegy</div>
            <div class="column-1 lg">
                <i class="fa-brands fa-skype"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-digg"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            
        </div>

        <div id="line"></div>


        

    </div>
    
</body>
</html>
